# API configuration
API_PORT=3000
API_PREFIX=/api/v1

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
DATABASE_URL=postgresql://neondb_owner:npg_cBQ9Nu6LIApR@ep-frosty-heart-a26kg24k-pooler.eu-central-1.aws.neon.tech/blankstreet?sslmode=require&channel_binding=require

# JWT configuration
JWT_SECRET=ThisMustBeChanged
JWT_ISSUER=IssuerApplication
