# API configuration
API_PORT=3000
API_PREFIX=/api/v1

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
DATABASE_URL=postgresql://postgres@localhost:5432/blankstreet?schema=public

# JWT configuration
JWT_SECRET=ThisMustBeChanged
JWT_ISSUER=IssuerApplication
